spring.application.name=SERVICE-REGISTRY
#configure the port
server.port=8761


#By default, eureka server is eureka client for we need to disable manually
#To disable the eureka server as the eureka client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

