spring.application.name=EMPLOYEE-SERVICE

#Configure the CONFIG-SERVER URI into employee-service
#It will load configuration file from config-server location
spring.config.import=optional:configserver:http://localhost:8888

#Rabbitmq configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.zipkin.base-url = http://127.0.0.1:9411/

#Actuator endpoint for circuit-breaker
management.health.circuitbreakers.enabled=true

#enable only health endpoint of spring boot actuator
management.endpoints.web.exposure.include=health

#This will show all the health point of circuit breaker
management.endpoint.health.show-details=always

#Circuit breaker configuration
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.failureRateThreshold=50
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.minimumNUmberOfCalls=5
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.slidingWindowSize=10
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.slidingWindowType=COUNT_BASED

#Retry configuration
resilience4j.retry.instances.EMPLOYEE-SERVICE.registerHealthIndicator=true
resilience4j.retry.instances.EMPLOYEE-SERVICE.maxRetryAttempts=5
resilience4j.retry.instances.EMPLOYEE-SERVICE.waitDuration=2s


#spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
#spring.datasource.username=root
#spring.datasource.password=admin

#hibernate creates the db tables automatically if the JPA Entities are present in SpringBoot project
#spring.jpa.hibernate.ddl-auto=update

#server.port=8081
#eureka.instance.preferIpAddress=true
#eureka.instance.instance-id=${spring.application.name}:${server.port}


#configure eureka service url
#employee-service is registered in Eureka service with a particular URL
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/