spring.application.name=ORGANIZATION-SERVICE
#spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
#spring.datasource.username=root
#spring.datasource.password=admin
#Cong=figure Hibernate Dialect
# It creates appropriate SQL statements w.r.t database in sb-3 we don't need to manually type
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# hibernate creates the db tables automatically if the JPA Entities are present in SpringBoot project
#spring.jpa.hibernate.ddl-auto=update
#
#server.port=8083

#Register for eureka client
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#To config into config-server
spring.config.import=optional:configserver:http://localhost:8888

#Rabbitmq configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Actuator endpoint for circuit-breaker
management.health.circuitbreakers.enabled=true

#enable all endpoint of spring boot actuator // to bus-refresh
management.endpoints.web.exposure.include=*

#This will show all the health point of circuit breaker
management.endpoint.health.show-details=always

#Zipkin
spring.zipkin.base-url = http://127.0.0.1:9411/

