spring.application.name=CONFIG-SERVER
server.port=8888
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.config.server.git.uri=https://github.com/RATNANAPIER/config-server-repo

#Clone git repository on its application start up
spring.cloud.config.server.git.clone-on-start=true

#Configure the main branch. Basically this config-server project directly points to main branch .
spring.cloud.config.server.git.default-label=main
